<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main {
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .qr {
      background-color: white;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
      gap: 20px;
      box-shadow: 0px 15px 40px hsl(220, 15%, 80%);
    }

    img {
      width: 100%;
      height: 100%;
    }

    .qr-code-image {
      border-radius: 10px;
    }

    .text--lg {
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-family: 'Outfit-Bold', sans-serif;
    }

    .text {
      font-weight: 400;
      font-size: 15px;
      padding-bottom: 2rem;
      color: #9ea4ad;
      font-family: 'Outfit-Regular', sans-serif;
    }

    .text,
    .text--lg {
      max-width: 280px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="qr">
      <img class="qr-code-image" src="./design/desktop-design.jpg" alt="qr-code" width="290" height="290">
      <h1 class="text--lg">Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>
</body>

</html>